<!DOCTYPE html>
<!--로그인 페이지-->
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate=~{layout/default-layout}>
<th:block layout:fragment="content">
<style>
* { padding: 0; margin: 0; }

html, body {
  height: 100%;
  background: #ffffff;
}

#container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#loginBox {
  width: 300px;
  text-align: center;
  background-color: #ffffff;
}
.input-form-box {
  border: 0px solid #ff0000;
  display: flex;
  margin-bottom: 5px;
}
.form-group > span {
  display: block;
  text-align: left;
  padding-top: 5px;
  min-width: 65px;
}
.button-login-box {
  margin: 10px 0;
}
#loginBoxTitle {
  color:#000000;
  font-weight: bold;
  font-size: 32px;
  text-transform: uppercase;
  padding: 5px;
  margin-bottom: 20px;
  -webkit-background-clip: text;
}
#inputBox {
  margin: 10px;
}

#inputBox button {
  padding: 3px 5px;
}
</style>
<!--  html 전체 영역을 지정하는 container -->
<div id="container">
    <form method="post" th:action="@{/auth/loginProc}" th:object="${exception}">
        <input type="hidden" th:name="_csrf" th:value="${_csrf.token}"/>
    <!--  login 폼 영역 : loginBox -->
    <div id="loginBox">
        <!-- 로그인 페이지 타이틀 -->
        <div id="loginBoxTitle">Login</div>
        <!-- 아이디, 비번, 버튼 박스 -->
        <div id="inputBox">
            <div class="form-group"><span>아이디 </span><input type="text" name="name" class="form-control"></div>
            <div class="form-group"><span>비밀번호 </span><input type="password" name="password" class="form-control"></div>
            <div class="button-login-box" >
                <!--<span th:if="${#fields.hasErrors('exception')}">
                <p id="valid" class="alert alert-danger" th:text="${exception}"></p>
                </span>-->
                <button type="submit" class="form-control btn btn-primary btn-xs" style="width:100%">로그인</button>
            </div>
        </div>

    </div>
    </form>
</div>
</th:block>