spring.security.oauth2.client.registration.google.client-id=979161683829-8s8lcoo4g2655n4lvm454kb59afqq4tt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret =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
spring.security.oauth2.client.registration.google.scope=profile,email
