spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ddw-mariadb.c3c2y2ee2jvz.ap-northeast-2.rds.amazonaws.com:3306/ddw
spring.datasource.username=root
spring.datasource.password=0231ektmf

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

spring.profiles.include = oauth


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# deleteMapping을 사용하기 위한 코드
spring.mvc.hiddenmethod.filter.enabled=true

#이미지업로드를 위한 코드
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB